.header--parts .left--part__sortie {
  position: absolute;
  top: 0;
  background-color: #1320DC;
  color: #fff;
  padding: 1rem 2rem;
  right: 0rem;
  cursor: pointer;
  display: none;
}


.filter {
    padding: 1rem;
    margin: 0 1rem 2rem 0rem;
    box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.08);
    background-color: white;
    border-radius: .5rem;
    width: 10rem;
    cursor: pointer;
    display: none;
  }

  
  .card--product {
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    position: relative;
    margin-bottom: 2rem;
    transition: all .3s ease-in-out;
    min-height: 38rem;
  }


  

.card--product:hover img {
    transform: scale(1.04);
  }
  
  .card--product__illustration img {
    height: 20rem;
    object-fit: contain;
    width: 100%;
    transition: all .3s ease-in-out;
  }
  
  .card--product__description p {
    font-size: 1.4rem;
    display: -webkit-box !important;
    overflow: hidden  !important;
    -webkit-line-clamp: 1 !important;
  }
  
  .card--product__description p strong {
    color: #0D1136;
  }
  
  .card--product__description h3 {
    color: #0D1136;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 2rem;
  }
  
  .card--product__description .prices {
    margin: 2rem 0;
  }
  
  .card--product__description button {
    width: 100%;
    padding: .5rem !important;
    border-radius: .5rem;
  }
  
  .card--product__description--btns {
    display: flex;
  }
  
  .card--product__description--btns .btn--blue {
    width: 75%;
  }
  
  .card--product__description--btns .btn--white {
    width: 25%;
    margin-left: 1rem;
    font-size: 2rem;
  }
  